# appium server
appium.url=http://127.0.0.1:4723/
# paths
main.js.path=C:\\Users\\Queen\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
ip.address=127.0.0.1
port.number=4723
# Capabilities
device.name=batoota
set.app=C:\\Users\\Queen\\Desktop\\Android\\Sdk\\platform-tools\\ApiDemos-debug.apk
app.package=com.huawei.android.launcher
app.activity=com.huawei.android.launcher.drawer.DrawerLaunch
# Test Data
wifi.testdata=test-data\\wifi.json
search.testdata=test-data\\search.json