# appium server
appium.url=http://127.0.0.1:4723/
# paths
main.js.path=C:\\Users\\Queen\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
ip.address=127.0.0.1
port.number=4723
# Capabilities
device.name=batoota
set.app=C:\\Users\\Queen\\Desktop\\Android\\Sdk\\platform-tools\\ApiDemos-debug.apk
app.package=com.huawei.android.launcher
app.activity=com.huawei.android.launcher.drawer.DrawerLaunch
# Test Data in api demos
wifi.testdata=test-data-apiDemos\\wifi.json
search.testdata=test-data-apiDemos\\search.json

# nebula
# Test Data in nebula
login.testdata=test-data-nebula\\login.json
send.testdata=test-data-nebula\\sendData.json
# url
nebula.url=https://nebula-test-lab-lv1.vercel.app/